name=akka-spray-websocket
title=Spray and Websocket interfaces to actors
description=This template implements three different interfaces to its Akka actors: HTTP request, plain socket and websocket.
tags=akka,spray,tcp,websocket
authorName=Alain Fagot Béarez
authorTwitter=AlainBearez